<project name="Export" default="dist">
  <description>
    OpenClinica Export
  </description>


  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="."/>
  <property name="main-class"  value="Export"/>
  <property name="lib.dir"     value="lib"/>
  
  <property name="myclasspath" value="${lib.dir}/postgresql-8.2-508.jdbc2.jar:/usr/share/java:build/classes"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init">

  </target>

  <target name="distdebug" depends="init" description="Create the export.jar file.">
    <echo message="Starting build"/>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}"
	   destdir="${classes.dir}"
	   classpathref="classpath"
	   debug="on"
	   debuglevel="lines,vars,source" />
  </target>

  <target name="dist" depends="init" description="Create the export.jar file.">
    <echo message="Starting build"/>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}"
	   destdir="${classes.dir}"
	   classpathref="classpath" />
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="jar" depends="dist">
    <mkdir dir="${jar.dir}"/>
    <copy file="${lib.dir}/postgresql-8.2-508.jdbc2.jar" todir="${jar.dir}"/>
    <jar destfile="${jar.dir}/export.jar" basedir="${classes.dir}" manifest="mainClass"/>
  </target>

  <target name="jard" depends="distdebug">
    <mkdir dir="${jar.dir}"/>
    <copy file="${lib.dir}/postgresql-8.2-508.jdbc2.jar" todir="${jar.dir}"/>
    <jar destfile="${jar.dir}/export.jar" basedir="${classes.dir}" manifest="mainClass"/>
  </target>

</project>
